# spring_project

./: .gitignore  build.gradle  settings.gradle
part1/calculate/: build.gradle  test.http
part1/calculate/src/main/java/com/example/project/: HttpRequest.java  HttpResponse.java  QueryString.java  QueryStrings.java  RequestLine.java
part1/calculate/src/main/java/com/example/project/calculator/: ClientRequestHandler.java  CustomWebApplicationServer.java  Main.java
part1/calculate/src/main/java/com/example/project/counter/: Counter.java  RaceConditionDemo.java
part1/calculate/src/test/java/com/example/project/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
part1/di-practice/: build.gradle
part1/di-practice/src/main/java/com/example/project/annotation/: Controller.java  Inject.java
part1/di-practice/src/main/java/com/example/project/controller/: UserController.java
part1/di-practice/src/main/java/com/example/project/di/: BeanFactory.java  BeanFactoryUtils.java
part1/di-practice/src/main/java/com/example/project/service/: UserService.java
part1/di-practice/src/test/java/com/example/project/di/: BeanFactoryTest.java
part1/jdbc-practice/: build.gradle
part1/jdbc-practice/src/main/java/com/example/project/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java  User.java  UserDao.java
part1/jdbc-practice/src/test/java/com/example/project/: UserDaoTest.java
part1/jdbc-practice/src/test/resources/: db_schema.sql
part1/mvc-practice/: build.gradle
part1/mvc-practice/src/main/java/com/example/project/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
part1/mvc-practice/src/main/java/com/example/project/controller/: HealthCheckController.java  HomeController.java  HomeService.java
part1/mvc-practice/src/test/java/com/example/project/: ReflectionTest.java
part1/mvc-practice2/: build.gradle
part1/mvc-practice2/src/main/java/com/example/project/: WebApplicationServer.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/annotation/: Controller.java  RequestMapping.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/controller/: Controller.java  ForwardController.java  HomeController.java  RequestMethod.java  UserCreateController.java  UserListController.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/filter/: CharacterEncodingFilter.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/model/: User.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/repository/: UserRepository.java
part1/mvc-practice2/src/main/java/com/example/project/mvc/view/: HandlerAdapter.java  JspView.java  JspViewResolver.java  ModelAndView.java  RedirectView.java  View.java  ViewResolver.java
part1/mvc-practice2/src/main/resources/: logback.xml
part1/mvc-practice2/webapp/: home.jsp
part1/mvc-practice2/webapps/user/: form.jsp  list.jsp
part1/servlet/: build.gradle
part1/servlet/src/main/java/com/example/project/: CalculatorServlet.java  WebApplicationServerLauncher.java
src/main/java/com/project/spring_project/: SpringProjectApplication.java
src/test/java/com/project/spring_project/: SpringProjectApplicationTests.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
(+11 files in other folders)
