buildscript{
    ext{
        spring = "org.springframework"
        boot = "${spring}.boot"
        bootVersion = "2.7.15"
        lombok = "org.projectlombok:lombok"
    }
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
    }
}

allprojects{
    group("com.example.project")
    version("0.0.1-SNAPSHOT")
}
subprojects{
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: boot
    apply plugin: "io.spring.dependency-management"
    repositories {
        mavenCentral()
    }
    configurations {
        compileOnly
    }
    dependencies{
        compileOnly lombok
        annotationProcessor lombok
        testImplementation "$boot:spring-boot-starter-test"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
    }
    test{
        useJUnitPlatform()
    }
}